# code: language=ini
# System environment variables for this app (loaded by python-dotenv)
PYTHONDONTWRITEBYTECODE=1
ENV_USER_DEFINED_VAR="0123456789abcdef"

# Keys for testing
# THIS ARE EXAMPLES! DO NOT USE FOR PRODUCTION!
KEY_16='ABCDEFGHIJKLMNOP'
KEY_24='ABCDEFGHIJKLMNOPQRSTUVWX'
KEY_32='ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF'
KEY_64='ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKL'
